{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    // 关闭所有严格检查（慎用）
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}